# OnMonitorWTM

./: README.md
DVROperation/DVRApi/: DVRApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DVROperation/DVRApi/Controllers/: AlarmOperationController.cs  DVRChannelOperationController.cs  DVRInfoController.cs  WeatherForecastController.cs
DVROperation/DVRApi/Models/: AlarmStatus.cs  DVRDateTimeDto.cs
DVROperation/DVRApi/Properties/: launchSettings.json
OnMonitorWTM/OnMonitor/: OnMonitor.csproj  Program.cs  Startup.cs
OnMonitorWTM/OnMonitor.Shared/: OnMonitor.Shared.csproj  Program.cs  _Imports.razor
OnMonitorWTM/OnMonitor.Shared/Pages/: Index_zh.razor  Index_zh.razor.cs
OnMonitorWTM/OnMonitor.Shared/Pages/DVRInfo/: DVRVerification.razor  DVRVerification.razor.cs  VideoDownload.razor  VideoDownload.razor.cs
OnMonitorWTM/OnMonitor.Shared/Pages/DVROperation/: CameraPicture.razor  CameraPicture.razor.cs  DVRInfo.razor  DVRInfo.razor.cs
OnMonitorWTM/OnMonitor.Shared/Shared/: Login.razor  MainLayout.razor
OnMonitorWTM/OnMonitor.Shared/WtmBlazorUtils/: WTUploadFile.razor
OnMonitorWTM/OnMonitor.ViewModel/: OnMonitor.ViewModel.csproj
OnMonitorWTM/OnMonitor.ViewModel/AlarmManage/AlarmManageVMs/: AlarmManageBatchVM.cs  AlarmManageImportVM.cs  AlarmManageListVM.cs  AlarmManageSearcher.cs  AlarmManageVM.cs
OnMonitorWTM/OnMonitor.ViewModel/DVRInfo/: DVRcheckinfoModel.cs
OnMonitorWTM/OnMonitor.ViewModel/Equipment/AlarmHostVMs/: AlarmHostBatchVM.cs  AlarmHostImportVM.cs  AlarmHostListVM.cs  AlarmHostSearcher.cs  AlarmHostVM.cs
OnMonitorWTM/OnMonitor.ViewModel/Equipment/AlarmVMs/: AlarmBatchVM.cs  AlarmImportVM.cs  AlarmListVM.cs  AlarmSearcher.cs  AlarmVM.cs
OnMonitorWTM/OnMonitor.ViewModel/Equipment/CameraVMs/: CameraBatchVM.cs  CameraImportVM.cs  CameraListVM.cs  CameraSearcher.cs  CameraVM.cs
OnMonitorWTM/OnMonitor.ViewModel/Equipment/DVRVMs/: DVRBatchVM.cs  DVRImportVM.cs  DVRListVM.cs  DVRSearcher.cs  DVRVM.cs
OnMonitorWTM/OnMonitor.ViewModel/Equipment/DepartmentVMs/: DepartmentBatchVM.cs  DepartmentImportVM.cs  DepartmentListVM.cs  DepartmentSearcher.cs  DepartmentVM.cs
OnMonitorWTM/OnMonitor.ViewModel/Equipment/MonitorRoomVMs/: MonitorRoomBatchVM.cs  MonitorRoomImportVM.cs  MonitorRoomListVM.cs  MonitorRoomSearcher.cs  MonitorRoomVM.cs
OnMonitorWTM/OnMonitor.ViewModel/HomeVMs/: LoginVM.cs
OnMonitorWTM/OnMonitor.ViewModel/Project/CameraLayoutVMs/: CameraLayoutBatchVM.cs  CameraLayoutImportVM.cs  CameraLayoutListVM.cs  CameraLayoutSearcher.cs  CameraLayoutVM.cs
OnMonitorWTM/OnMonitor.ViewModel/Project/ProjectChangeCameraVMs/: ProjectChangeCameraBatchVM.cs  ProjectChangeCameraImportVM.cs  (+3 more)
OnMonitorWTM/OnMonitor/Models/: AnalyzeModel.cs
OnMonitorWTM/OnMonitor/Pages/: _Host.cshtml
(+193 files in other folders)
